<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEFAULT_INFECTION_DRAW" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MAX_DISEASE_CUBES" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MAX_OUTBREAK_COUNT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DEFAULT_STARTING_LOCATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Atlanta</Value>
    </Setting>
    <Setting Name="MAX_INPUT_LENGTH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DEFAULT_PLAYER_ACTIONS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>